[33mcommit 8459e234ebb1b0d484269e61a0dcce057a313443[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 9 02:15:09 2023 +0300

    phone responsive

[33mcommit 3825f2ea25623974cfc22c72778380b3669547de[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:48:59 2023 +0300

    phone responsive

[33mcommit 57ea958fd9d69f926d54ea8708fc7a659819cca8[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:43:31 2023 +0300

    phone responsive

[33mcommit 08e4babb64a91c49161c05b423b8bc063b4168ca[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:37:18 2023 +0300

    phone responsive

[33mcommit 8d2c1e8823258f56f09f80a05c067ed15c42a94b[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:36:31 2023 +0300

    phone responsive

[33mcommit cc1d368a1d4a139577ef9414674ff83520c72a8c[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:15:24 2023 +0300

    phone responsive

[33mcommit 7a76a9ec0cf3766671b67e8a2a975f986465ca89[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 15:01:19 2023 +0300

    phone responsive

[33mcommit af39975e741ca0abe6f33aa634c66a39e4426cc8[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 14:58:23 2023 +0300

    phone responsive

[33mcommit e060bda735b46a357b927f415638aa7860a82947[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 14:55:38 2023 +0300

    phone responsive

[33mcommit 4f1210192630f5a92966f4efc81fd08a79b7f2fe[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 14:48:11 2023 +0300

    phone responsive

[33mcommit 76d41fe01cd2cc33d47f6e0cb1c39f7956b094e8[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 14:39:22 2023 +0300

    xmas

[33mcommit 02bb54a962b0887385bf6d9853bbeff30620f65e[m
Author: willima maina <will@gmail.com>
Date:   Sat Dec 2 14:17:44 2023 +0300

    index

[33mcommit f101ba4d8a265ad28dd34ac584a8a3e11bf0ae57[m
Author: william maina <141083603+ibconcept@users.noreply.github.com>
Date:   Sat Dec 2 14:09:41 2023 +0300

    Initial commit
